# spring-playground

api/: .project  README.md  pom.xml
api/src/main/asciidoc/: index.adoc
api/src/main/java/ch/napohaku/playground/api/: Application.java  DocumentationController.java
api/src/main/java/ch/napohaku/playground/api/books/: Book.java  BookController.java  BookRepository.java
api/src/main/java/ch/napohaku/playground/api/config/: BrowserAuthenticationEntryPoint.java  RestRepositoryConfig.java  SecurityConfig.java
api/src/main/java/ch/napohaku/playground/api/security/: User.java  UserInfoController.java
api/src/main/resources/config/: application-development.properties  application.properties
api/src/test/java/ch/napohaku/playground/api/: ApplicationTest.java
api/src/test/java/ch/napohaku/playground/api/books/: BookRepositoryTest.java
api/src/test/java/ch/napohaku/playground/api/security/: UserControllerTest.java
client/: angular.json  package-lock.json  package.json  proxy.conf.json
client/src/: index.html  styles.scss
client/src/app/: app.component.scss  app.component.ts  app.module.ts  window-scroll-listener.service.spec.ts  window-scroll-listener.service.ts
client/src/app/app-shell/: app-shell.component.html  app-shell.component.spec.ts  app-shell.component.ts
client/src/app/booklibrary-dashboard/: booklibrary-dashboard.component.spec.ts  booklibrary-dashboard.component.ts
client/src/app/header/: header.component.html  header.component.scss  header.component.ts
client/src/app/header-hero/: header-hero.component.html  header-hero.component.scss  header-hero.component.spec.ts  header-hero.component.ts
client/src/app/main-toolbar/: main-toolbar.component.html  main-toolbar.component.scss  main-toolbar.component.ts
client/src/app/search-bar/: search-bar.component.html  search-bar.component.scss  search-bar.component.ts
client/src/theme/: library.scss
